/* implicitno */
body {
	font-family:Arial,Helvetica,sans-serif;
	background-color:#EEEEEE;
	border:1pt solid #414683;
	height:100%;
	width: 1000px;
	margin:auto;
	text-align:left;
}

header {
	background-color:white;
	color:white;
	background-image:url("slike/znanost.jpg");
	background-repeat:no-repeat;
	background-size: 100%;
	padding:5px;
	height:260px;
	text-align:right;
	
}

table {
	margin-top:5px;
	border-bottom:1pt solid #414683;
	border-top:1pt solid #414683;
	border-collapse:collapse;
	border-spacing:0;
	width:100%;
}

th {
	background-color:#DDDDDD;
	border-bottom:1pt solid #CCCCCC;
	text-align:left;
}

td {
	border-bottom:1pt dotted #CCCCCC;
	padding:2px;
}

a {
	text-decoration:none;
	color:black;
	padding-left:5px;
	padding-right:5px;
}

h1 {
	font-size:large;
}

footer {
	clear:both;
	text-align:center;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p, ul {
	font-size:small;
}

h2, caption {
	font-size:small;
	font-weight: bold;
	text-transform:uppercase;
}

figure {
	margin: 0;
}
/* eksplicitno */
.address {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.greska {
	font-weight:bolder;
	color:red;
}

.menu {
	background-color:#414683;
	padding:3px;
	text-align:center;
}

.aktivna {
	color:black;
	font-weight:bold;
}

.lijevi {
	width:20%;
}

#sadrzaj {
	clear:both;
}

#opis {
	padding-left:5px;
}

#paginacija {
	text-align:center;
	background-color:#414683;
}

a:hover {
	color:black;
}

tr:hover {
	background-color:white;
}

.menu a {
	font-weight:bold;
}

.menu a:hover {
	text-decoration:underline;
}

a.link {
	background-color:#414683;
}

a.sortable {
	color:#FF8C00;
}
.profil {
	margin-top: 30px; 
	display: flex; 
	flex-direction: column;
	font-family: "Arial,Helvetica,sans-serif";
}
.profil-natpis {
	font-size: 25px;
}
.profil-label {
	margin-top: 20px; 
	margin-bottom: 10px; 
	font-size: 15px;
	align-items: center;
	font-family: "Arial,Helvetica,sans-serif";
}
.profil-container {
	display: flex; 
	flex-direction: column;
	border-bottom: 1px solid #eee;
	align-items: center;
}

.grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;

}

.grid-item{
	text-align: center;
}

.grid-item-image{
	max-width: 300px;
}

.naglaseno {
	font-weight: bold;
	background-color: antiquewhite;
}

#forma-filtriranje {
	margin-top: 20px;
	margin-left: 60px;

}

#dodaj-komentar{
	height: 20px;
}

.link-znanstvenika{
	color: blue;
}